1） class Supermarket
class Supermarket
{public: 
char name[20];
 char Num[20];
 int Cnum; //进货总数
 int Mnum; //销售数目
 int Enum; //剩余库存数目
 double Price; //单价
 char Add[20];  //产地
 double Sum; //销售额
 Supermarket * Next;
 void Input()
 {  
 cout<<"\t\t请输入商品名：";cin>>name;
 cout<<"\t\t请输入商品编号："; cin>>Num; 
 cout<<"\t\t请输入商品进货总数："; cin>>Cnum; 
 cout<<"\t\t请输入商品销售数目："; cin>>Mnum; 
 cout<<"\t\t请输入商品剩余库存数目：";  cin>>Enum;
 cout<<"\t\t请输入商品产地："; cin>>Add;
 cout<<"\t\t请输入商品单价:"; cin>>Price;
 Sum=Mnum*Price;
 } 
 void ReadFile(istream & in) //文件指针
 {  
	 in>>name>>Num>>Cnum>>Mnum>>Enum>>Add>>Price>>Sum; 
 } 
 void Show()
 {  
	 cout<<"商品名:"<<name<<endl
		 <<"商品编号:"<<Num<<endl
		 <<"进货总数:"<<Cnum<<endl  
	     <<"销售数目:"<<Mnum<<endl
	     <<"剩余库存:"<<Enum<<endl
	     <<"产地:"<<Add<<endl
	     <<"单价:"<<Price<<endl
		 <<"销售额:"<<Sum<<endl
		 <<endl; 
 }
};
2 ） class Supermarketmassage;
class Supermarketmassage
{
public: 
    Supermarketmassage();
	~Supermarketmassage();
	void ShowMenu(); 
	void Find(); 
	void Save(); 
	void ModifyItem();
	void RemoveItem();
	void Swap(Supermarket *,Supermarket *);
	void Sort(); 
	//void Unpass(); 
	int ListCount(); 
	//void Average(); 
	void Display() 
	{  
		for(Supermarket * p=Head->Next;p!=End;p=p->Next)  
			p->Show();  cout<<"输入任意字符！继续……"; 
		getch();
	} 
	void AddItem()
	{ 
		End->Input();
		End->Next=new Supermarket;
		End=End->Next; 
		cout<<"添加成功!"<<endl;  cout<<"输入任意字符！继续……"; 
		getch();
	}
private: Supermarket * Head,* End; 
		 ifstream in;
		 ofstream out;
		 Supermarket *FindItem(char * name)
		 { 
			 for(Supermarket * p=Head;p->Next!=End;p=p->Next)//匹配成功则返回上一个指针，不成功就返回空  
			     if(!strcmp(p->Next->name,name))return p;   
			 return NULL; 
		 } 
		 Supermarket *FindNum(char * Num)
		 {
			 for(Supermarket * p=Head;p->Next!=End;p=p->Next)//匹配成功则返回上一个指针，不成功就返回空   
				 if(!strcmp(p->Next->Num,Num))return p;   
				 return NULL;
		 }
		 Supermarket *FindAdd(char * Add)
		 {
			 for(Supermarket * p=Head;p->Next!=End;p=p->Next)//匹配成功则返回上一个指针，不成就返回空
				 if(!strcmp(p->Next->Add,Add))return p;
			 return NULL;

		 }
};
3.程序源代码
# include <iostream>
# include <fstream>
# include <string.h>
#include <conio.h>//用getch();
using namespace std;

//kkkkkkkkkkSupermarket类kkkkkkkkkkk

class Supermarket
{public: 
char name[20];
 char Num[20];
 int Cnum; //进货总数
 int Mnum; //销售数目
 int Enum; //剩余库存数目
 double Price; //单价
 char Add[20];  //产地
 double Sum; //销售额
 Supermarket * Next;
 void Input()
 {  
 cout<<"\t\t请输入商品名：";cin>>name;
 cout<<"\t\t请输入商品编号："; cin>>Num; 
 cout<<"\t\t请输入商品进货总数："; cin>>Cnum; 
 cout<<"\t\t请输入商品销售数目："; cin>>Mnum; 
 cout<<"\t\t请输入商品剩余库存数目：";  cin>>Enum;
 cout<<"\t\t请输入商品产地："; cin>>Add;
 cout<<"\t\t请输入商品单价:"; cin>>Price;
 Sum=Mnum*Price;
 } 
 void ReadFile(istream & in) //文件指针
 {  
	 in>>name>>Num>>Cnum>>Mnum>>Enum>>Add>>Price>>Sum; 
 } 
 void Show()
 {  
	 cout<<"商品名:"<<name<<endl
		 <<"商品编号:"<<Num<<endl
		 <<"进货总数:"<<Cnum<<endl  
	     <<"销售数目:"<<Mnum<<endl
	     <<"剩余库存:"<<Enum<<endl
	     <<"产地:"<<Add<<endl
	     <<"单价:"<<Price<<endl
		 <<"销售额:"<<Sum<<endl
		 <<endl; 
 }
};

//kkkkkkkkkSupermarketmassage类kkkkkkkkkkkk 

class Supermarketmassage
{
public: 
    Supermarketmassage();
	~Supermarketmassage();
	void ShowMenu(); 
	void Find(); 
	void Save(); 
	void ModifyItem();
	void RemoveItem();
	void Swap(Supermarket *,Supermarket *);
	void Sort(); 
	//void Unpass(); 
	int ListCount(); 
	//void Average(); 
	void Display() 
	{  
		for(Supermarket * p=Head->Next;p!=End;p=p->Next)  
			p->Show();  cout<<"输入任意字符！继续……"; 
		getch();
	} 
	void AddItem()
	{ 
		End->Input();
		End->Next=new Supermarket;
		End=End->Next; 
		cout<<"添加成功!"<<endl;  cout<<"输入任意字符！继续……"; 
		getch();
	}
private: Supermarket * Head,* End; 
		 ifstream in;
		 ofstream out;
		 Supermarket *FindItem(char * name)
		 { 
			 for(Supermarket * p=Head;p->Next!=End;p=p->Next)//匹配成功则返回上一个指针，不成功就返回空  
			     if(!strcmp(p->Next->name,name))return p;   
			 return NULL; 
		 } 
		 Supermarket *FindNum(char * Num)
		 {
			 for(Supermarket * p=Head;p->Next!=End;p=p->Next)//匹配成功则返回上一个指针，不成功就返回空   
				 if(!strcmp(p->Next->Num,Num))return p;   
				 return NULL;
		 }
		 Supermarket *FindAdd(char * Add)
		 {
			 for(Supermarket * p=Head;p->Next!=End;p=p->Next)//匹配成功则返回上一个指针，不成就返回空
				 if(!strcmp(p->Next->Add,Add))return p;
			 return NULL;

		 }
};

//kkkkkkkkkkkk构造函数kkkkkkkkkkkk

Supermarketmassage::Supermarketmassage()
{
	Head=new Supermarket;
	Head->Next=new Supermarket;
	End=Head->Next;
	in.open("sort.txt"); 
	if(!in)  
		cout<<"这是一个新系统，无商品信息。请先输入。"<<endl;
	else 
	{  
		while(!in.eof())  
		{   
			End->ReadFile(in);   
			if(End->name[0]=='\0')break;   
			End->Next=new Supermarket;   End=End->Next;
		}  
		in.close();  
		cout<<"\t\t读取商品信息成功!"<<endl;
	}
}

//kkkkkkkkkkkk析构函数kkkkkkkkkkkk

Supermarketmassage::~Supermarketmassage()
{ 
	Save();
	for(Supermarket * temp;Head->Next!=End;)
	{              
		temp=Head->Next; 
		Head->Next=Head->Next->Next;  
		delete temp;
	} 
	delete Head,End;
}

//kkkkkkkkkkkk菜单kkkkkkkkkkkk

void Supermarketmassage::ShowMenu()                 
{  
	cout<<"〓〓〓〓〓〓〓〓〓〓  ☆   超 市 商 品 管 理 系  统     ☆  〓〓〓〓〓〓〓〓〓〓"<<endl;  
	cout<<"〓〓〓〓〓〓〓★★★★★         ★★★★★★★★       ★★★★★〓〓〓〓〓〓〓"<<endl;  
	cout<<"〓〓〓〓〓〓〓〓〓★  ☆          1.增加商品信息        ☆  ★〓〓〓〓〓〓〓〓〓"<<endl;  
	cout<<"〓〓〓〓〓〓〓〓〓★  ☆          2.显示商品信息        ☆  ★〓〓〓〓〓〓〓〓〓"<<endl;  
	cout<<"〓〓〓〓〓〓〓〓〓★  ☆          3.排序统计商品        ☆  ★〓〓〓〓〓〓〓〓〓"<<endl;  
	cout<<"〓〓〓〓〓〓〓〓〓★  ☆          4.查找商品信息        ☆  ★〓〓〓〓〓〓〓〓〓"<<endl;  
	cout<<"〓〓〓〓〓〓〓〓〓★  ☆          5.删除商品信息        ☆  ★〓〓〓〓〓〓〓〓〓"<<endl;  
	cout<<"〓〓〓〓〓〓〓〓〓★  ☆          6.修改商品信息        ☆  ★〓〓〓〓〓〓〓〓〓"<<endl;  
	cout<<"〓〓〓〓〓〓〓〓〓★  ☆          0.安全退出系统        ☆  ★〓〓〓〓〓〓〓〓〓"<<endl; 
	cout<<"\n\t\t\n\t\t请选择：";
}

//kkkkkkkkkkkk查找函数kkkkkkkkkkkk

void Supermarketmassage::Find()
{ 
	char name[20] ,Num[10];
	int x; Supermarket * p=NULL; 
	cout<<"\n\t\t*********************************\n"; 
	cout<<"\t\t※ 1.按商品的名称查找\n\t\t※ 2.按商品编号查找"; 
	cout<<"\n\t\t*********************************\n请选择："; 
	cin>>x; 
	switch(x) 
	{
	    case 1:
			{
				cout<<"\t\t请输入要查找的商品的名称：";
	            cin>>name;  
		        if(p=FindItem(name))  
				{  
					p->Next->Show();   
		            cout<<"输入任意字符！继续……";   
		            getch();  
				} 
				else 
				{   
					cout<<"\t\t没有找到该商品信息！"<<'\n'<<endl;   
		            cout<<"输入任意字符！继续……";   
		            getch();  
				}
			}break; 
		case 2: 
			{   
				cout<<"\t\t请输入要查找的商品编号：";
				cin>>Num;   
				if(p=FindNum(Num))   
				{    
					p->Next->Show();    
					cout<<"输入任意字符！继续……";    
					getch();   
				}   
				else   
				{    
					cout<<"\t\t没有找到该编号的商品！"<<'\n'<<endl;   
					cout<<"输入任意字符！继续……";    
					getch();   
				} 
			}break; 
	}
}

//kkkkkkkkkkkk修改信息kkkkkkkkkkkk

void Supermarketmassage::ModifyItem()     //修改信息
{ 
	char name[20]; 
	Supermarket* p=NULL;   
	cout<<"\t\t请输入要修改的商品名:";
	cin>>name; 
	if(p=FindItem(name)) 
	{  
		cout<<"\t\t已找到商品的信息，请输入新的信息!"<<endl; 
		p->Next->Input();  
		cout<<"修改成功！"<<endl;  
		cout<<"输入任意字符！继续……";  
		getch(); 
	} 
	else 
	{
		cout<<"\t\t没有找到!"<<endl;  
		cout<<"输入任意字符！继续……";  
		getch(); 
	}
}

//kkkkkkkkkkkk删除信息kkkkkkkkkkkk

void Supermarketmassage::RemoveItem()         // 删除信息
{ 
	char name[20]; Supermarket * p=NULL,*temp=NULL; 
	cout<<"\t\t请输入要删除的商品名:"<<endl;cin>>name; 
	if(p=FindItem(name)) 
	{  
		temp=p->Next;  
		p->Next=p->Next->Next;  
		delete temp;  
		cout<<"\t\t删除成功!"<<endl;  
		cout<<"输入任意字符！继续……";  
		getch(); 
	} 
	else 
	{  
		cout<<"\t\t没有找到!"<<endl;     
		cout<<"输入任意字符！继续……";  
		getch(); 
	}
}

//kkkkkkkkkkkkkkkkkkkkkkkk

void Supermarketmassage::Swap(Supermarket *p1, Supermarket *p2)//交换两个combox变量的数据域
{ 
	Supermarket *temp=new Supermarket; 
	strcpy(temp->name,p1->name);  //字符串name里面
	strcpy(temp->Num,p1->Num); 
	strcpy(temp->Add,p1->Add); 
	temp->Cnum=p1->Cnum; 
	temp->Mnum=p1->Mnum;
	temp->Enum=p1->Enum; 
	temp->Price=p1->Price;
	temp->Sum=p1->Sum;

	strcpy(p1->name,p2->name); 
	strcpy(p1->Num,p2->Num);
	strcpy(p1->Add,p2->Add); 
	p1->Cnum=p2->Cnum; 
	p1->Mnum=p2->Mnum; 
	p1->Enum=p2->Enum; 
	p1->Price=p2->Price;
	p1->Sum=p2->Sum;

	strcpy(p2->name,temp->name); 
	strcpy(p2->Num,temp->Num);
	strcpy(p2->Add,temp->Add); 
	p2->Cnum=temp->Cnum; 
	p2->Mnum=temp->Mnum; 
	p2->Enum=temp->Enum; 
	p2->Price=temp->Price;
	p2->Sum=temp->Sum;

}

//kkkkkkkkkkkk统计kkkkkkkkkkkk

int Supermarketmassage::ListCount()//统计当前链表的记录总数，返回一个整数
{ 
	if(! Head)  
		return 0;
	int n=0; 
	for(Supermarket * p=Head->Next;p!=End;p=p->Next) 
	{  
		n++;
	} 
	return n;
}

//kkkkkkkkkkkk排序kkkkkkkkkkkk

void Supermarketmassage::Sort()//对当前链表进行排序
{ 
	cout <<"Sorting..."<<endl; 
	Supermarket *p=NULL,*p1=NULL,*k=NULL; 
	int n=Supermarketmassage::ListCount(); 
	if(n<2)  
		return; 
	for(p=Head->Next;p!=End;p=p->Next)  
		for(k=p->Next;k!=End;k=k->Next)  
		{   
			if(p->Add>k->Add)   
			{    
				Supermarketmassage::Swap(p,k);   
			} 
		} 
		cout <<"排序完成！"<<endl;
		getch(); 
		return;
}

//kkkkkkkkkk保存函数kkkkkkkkkkkkk

void Supermarketmassage::Save()
{ 
	out.open("sort.txt"); 
	for(Supermarket *p=Head->Next;p!=End;p=p->Next)  
		out<<"商品名称:"<<p->name<<"\t\t"
		<<"商品编号:"<<p->Num<<"\t\t"
		<<"进货总数:"<<p->Cnum<<"\t\t"  
        <<"销售数目:"<<p->Mnum<<"\t\t"
		<<"剩余库存:"<<p->Enum<<"\t\t"
		<<"商品产地:"<<p->Add<<"\t\t"
		<<"商品单价:"<<p->Price<<"\t\t"
		<<"销售额:"<<p->Sum<<'\n'; 
	out.close();
}

//kkkkkkkkkkkk主函数kkkkkkkkkkkk

int main()
{ 
	int x,i=0; 
	bool quit=false; 
	cout<<"\t\t§§§§§§§§§§§§§§§§§§§§§§§§§§"<<endl; 
	for(i=0;i<3;i++)  
		cout<<"\t\t◎\t\t\t\t\t\t  ◎"<<endl; 
	cout<<"\t\t◎★★★★【  欢迎进入超市商品管理系统  】★★★★◎"<<endl; 
	for(i=0;i<3;i++)  
		cout<<"\t\t◎\t\t\t\t\t\t  ◎"<<endl; 
	cout<<"\t\t§§§§§§§§§§§§§§§§§§§§§§§§§§\n"<<endl;;
	Supermarketmassage Grade; 
	cout<<"按任意键开始……";  
	getch(); 
	while(!quit) 
	{  
		system("cls");  
		Grade.ShowMenu();  
		cin>>x;  
		switch(x)  
		{  
		case 0:quit=true;break;  
		case 1:Grade.AddItem();break;  
		case 2:Grade.Display();break;  
		case 3:Grade.Sort();break;  
		case 4:Grade.Find();break;  
		case 5:Grade.RemoveItem();break;  
		case 6:Grade.ModifyItem();break;  
		} 
	} 
	return 0;
}
